# hadoop

./: .project  pom.xml
conf/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/java/hadoop/hdfs/: HadoopTest.java
src/main/java/hadoop/mr/: LocalReduceTest.java  ReduceTest.java
src/main/java/hadoop/mr/cas/: FofReduceTest.java  GrandReduceTest.java  ReverseIndexTest.java  TempoReduceTest.java  UserCoordinationReduceTest.java
src/main/java/hadoop/mr/format/: ConnectionUtils.java  FormatMain.java  MyFileInputForm.java
src/main/java/hive/: MyLength.java  TestJdbc.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: hive-site.xml
